APP_NAME=Server_Setup
# Environment (development | production | test)
NODE_ENV=development

# Bcrypt salt rounds
SALT_ROUNDS=10

# Server ports
PORT=8006
SOCKET_PORT=8007

# Server IP address
IP_ADDRESS=10.10.11.79

# MongoDB connection URI
DATABASE_URI=mongodb://localhost:27017/your-database-name

# JWT secrets
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRE=

# Email credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=
SMTP_PASSWORD=

# google credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# AWS credentials
AWS_BUCKET_REGION=your_bucket_region
AWS_YOUR_ACCESS_KEY=your_access_key
AWS_YOUR_SECRET_KEY=your_secret_key

# file uploader service
FILE_UPLOADER=AWS_S3 # options: LOCAL | AWS_S3
IMAGE_FILE_SIZE_LIMIT=5 # in MB

#client site cors option
ADMIN_DASHBOARD_DOMAIN=your_admin_dashboard_domain
WEBSITE_DOMAIN=your_website_domain